<html>
<head>
  <style>
  p{color:white}
  h2{color:Green}
  p{text-align: center;}
  p{font-size: 18}
  p{font: Arial}
  ul{color: white}
  ul{text-align: center;}
</style>
<body background="wall.jpg">
<audio src="all.mp3"autoplay>
</audio>
<marquee behaviour="scroll" direction="right">
<p><center><font size="+2" color="black" face="script mt bold"><img src="welcome.gif" width="700" height="100"></font></center></p>
</marquee>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
</div>

<div style="padding-left:16px">
  <h2>Lets know More About Me :*</h2>
</div>
<br>
<br>
<center>
<align="left"> <img src="giff.gif"width="200" height="200" border="2">
<img src="afiq.jpg" width="300" height="300" border="2">
<align="left"> <img src="giff.gif"width="200" height="200" border="2">
</center>

<center><h3 style="color:blue;">Assalamualaikum and Hello. My name is Afiq Ikwan Bin Noorafian. 
You can call me Afiq :)</h3>
<br>

<center><p>
I leave at Parit Buntar, Perak and currently in my 
Degree journey in course Office Systems Management (HONS) at <abbr title="Universiti Teknologi Mara">UiTM</abbr> Machang, Kelantan. I was born on 17th
April 1999 at Hospital Parit Buntar, Perak. I staying in a happy family and i have two sibling.  My father is from Parit Buntar, Perak and my mother is from Tanjung Piandang, Perak. My Primary school is at SK Titi Serong and my Secondary school is at SMK Seri Perak.
</center></p>
<BR>
<center><img src="hobby.gif" width ="500" height ="300">
<center><p>
Hobby is something that someone likes to do in his past time, a spare-time recreational pursuit and My hobby is explore new things such as new places, new environment and new food. I love to travell and i fell blessed because i am staying in a
state which is near with others state such as Kedah and Penang. I always go to Penang during holiday. At there got so many interesting place such as:
<br>
 <ul>
  <li><b>Bukit Bendera</b></li>
  <li><b>Penang Hill</b></li>
  <li><b>Escape</b></li>
</ul>
</p>
<a href="Family.html"><img src="next3.png" width="150" height="100">
</a>
</center>
<br>
<CENTER><b><font size="3" face="mv boli" color="black"><ADDRESS>
Written by Afiq<br>
Bachelor in Office System Management(Hons)<br>
Faculty of Business Management<br>
UiTM Machang, Kelantan<br>
Malaysia
<br></b></center>
<br>
<p><img align="right" src="search.gif"></p>
</body>
</html>