<html>
<head>
  <style>
div.gallery {
  float: left;
  width: 180px;
}

div.gallery img {
  width: 120%;
  height: 50%;
}
div.gallery{margin: 35px}
</style>
<body background="WALLL.jpg">
<audio src="ending.mp3"autoplay>
<img src="gallery.gif" alt="Forest" width="600" height="400">
<img src="gallery.gif" alt="Italian Trulli">
</audio>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
</div>
<br>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<div class="dropdown">
  <button class="dropbtn">Social Media</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/afiqikwan__/?igshid=16mmk63gufnr2">Instagram</a>
    <a href="https://www.facebook.com/afiqikwan44">Facebook</a>
    <a href="https://www.youtube.com/channel/UCbSHOuSlyoLsuAv16uZgC-A?view_as=subscriber">Youtube</a>
  </div>
</div>
<br>
<font size="3" face="mv boli" color="black">
<center><ADDRESS><b><p>
Written by Afiq<br>
Bachelor in Office System Management(Hons)<br>
Faculty of Business Management<br>
UiTM Machang, Kelantan<br>
Malaysia</b></p></center>
<p1><center><img src="galleryy.gif" alt="Forest" width="600" height="400"></center></p1>

  <div class="gallery">
    <a target="_blank" href="afiq.jpg">
      <img src="afiq.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="afiqq2.jpg">
      <img src="afiqq2.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="afiqq3.jpg">
      <img src="afiqq3.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="afiqq4.jpg">
      <img src="afiqq4.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="ay4.jpg">
      <img src="ay4.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="ay7.jpg">
      <img src="ay7.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="ay2.jpg">
      <img src="ay2.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="exp8.jpg">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="newpic.jpg">
    </a>
  </div>

    <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="newpic2.jpg">
    </a>
  </div>

    <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="newpic3.jpg">
    </a>
  </div>

   <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="newpic4.jpg">
    </a>
  </div>
  <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="afiqqq.jpg">
    </a>
  </div>
    <div class="gallery">
    <a target="_blank" href="exp8.jpg">
      <img src="fam5.jpg">
    </a>
  </div>
  <br>
</ADDRESS>
</body>
</html>