<html>
<head>
<body background="back.jpg">
<br>
<audio src="lagu.mp3"autoplay>
</audio>
<marquee behaviour="scroll" direction="right">
<p><center><img src="welcome.gif" width="700" height="100"></center><p>
</marquee>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
</div>
<br>
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<div class="dropdown">
<button class="dropbtn">Social Media</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/afiqikwan__/?igshid=16mmk63gufnr2">Instagram</a>
    <a href="https://www.facebook.com/afiqikwan44">Facebook</a>
    <a href="https://www.youtube.com/channel/UCbSHOuSlyoLsuAv16uZgC-A?view_as=subscriber">Youtube</a>
  </div>
</div>
<center>
<br>
<div style="padding-left:16px">
</div>
<BR>
<center> 
<h2><img src="bis.png"width="700" height="100" ></h2>
</center>
<center>
<align="Center"><img src="emoji.gif"width="200" height="200"> 
<img src="1.jpg">
<align="Center"><img src="emoji.gif"width="200" height="200">
</center>
</align="Center">
<ADDRESS>
Written by Afiq<br>
Bachelor in Office System Management(Hons)<br>
Faculty of Business Management<br>
UiTM Machang, Kelantan<br>
Malaysia
<br>
</ADDRESS>
</body>
</html>